<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Places">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:background="#FBFBFB"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/places" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/place1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/bhujiya_khotho"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/place2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                app:srcCompat="@drawable/bird"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="421dp"
                android:layout_height="167dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/place3"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                app:srcCompat="@drawable/beach"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/place4"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                app:srcCompat="@drawable/pirotan"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/place5"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>